{
  "name": "tian_qin_test_exam",
  "version": "1.0.0",
  "description": "for Tianqin-exam",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delon-Wu/tian_qin_test_exam.git"
  },
  "author": "Delon-Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delon-Wu/tian_qin_test_exam/issues"
  },
  "homepage": "https://github.com/Delon-Wu/tian_qin_test_exam#readme",
  "dependencies": {
    "echarts": "^4.5.0"
  }
}
